# Default values for kiosk.
# This is a YAML-formatted file.

X11:
  image:
    #repository: registry.opensuse.org/home/atgracey/wallboardos/15.6/x11
    repository: weiss-2.weiss.ddnss.de:5000/base/x11
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    #tag: latest
    tag: 0.0.4
  keyboardModMap: null
  # Allows for adding additional commands prior to startx (such as xrandr)
  xinitrcOverride: null

pulseaudio:
  image:
    repository: registry.opensuse.org/home/atgracey/wallboardos/15.6/pa
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: latest

workload:
  # Page to load if using firefox as the workload
  url: "https://suse.com"
  # Additional environment variables to passthrough into the workload
  env: []
  # These can be used to provide a custom workload
  image:
    repository: weiss-2.weiss.ddnss.de:5000/base/chromium
    tag: 0.0.1
    # repository: registry.opensuse.org/home/atgracey/wallboardos/15.6/firefox
    # tag: latest
    # repository: harbor.18.192.100.127.sslip.io/library/vnc
    # pullPolicy: IfNotPresent
    # tag: "1.0"
    
  # This is used for side-loading a new trust store for chromium based workloads (including electron.js)
  nssdbSecretName: null

  # These allow for side-loading addtional files into the workload
  #   Both are a list with each entry having `name` and `mountPath` 
  #   where `name` is the name of a secret/configmap that exists 
  #   in the same namespace as this chart
  #   and mountPath is where the files should be mounted
  additionalConfigMaps: []
  additionalSecrets: []

vnc: 
  enabled: false
  image:
    repository: registry.opensuse.org/home/atgracey/wallboardos/15.6/vnc
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "vnc"
  service:
    type: ClusterIP
    port: 80

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podLabels: {}
podAnnotations: {}
resources: {}

# For adding custom hostnames for the workload to use
hostAliases: []

